========== Description Part Begin ==========
Description = 
LastUpdateTime = 37456.607847222
PreviewPath = 
ProgID = PageletServer.DynamicMenu
Title = GoldSand
Version = 4.00
========== Description Part End ==========
========== Parameter Part Begin ==========
CrossFrame = 0;0;0;0;;1;
MenuBody0 = 6;0;0;2;29;0;0;0;1;4;13415556;0;0;51;0;0;0;16777215;16777215;16777215;16777215;16777215;1;;3
MenuBody1 = 2;1;0;3;29;10;-5;4;1;4;13415556;15;0;49;1;1;1;4992256;4992256;4992256;4992256;16777215;0;;3
MenuBody2 = 2;1;0;3;29;10;-5;4;1;4;13415556;15;0;49;1;1;1;4992256;4992256;4992256;4992256;16777215;0;;3
MenuBody3 = 3;1;0;3;29;-5;10;2;1;4;13415556;15;0;49;1;1;1;4992256;4992256;4992256;4992256;16777215;0;;3
MenuItem0_0 = 0;1;;;0;  ;0;1;1;;;_self;;1;4992256;4992256;0;0;;;3;3;1;1;1;1;4992256;4992256;4992256;4992256;4992256;4992256;4992256;4992256;;;0;0;0;;;0;0;0;;;6;8;0;Arial;Arial;10;10;0;0;16054520;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_1 = 2;1;;;0;   หน้าแรก   ;0;0;1;;;_self;;1;16777215;4992256;0;0;;;3;3;1;1;1;1;4992256;4992256;4992256;4992256;4992256;4992256;4992256;4992256;;;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;9;7;0;Arial;Arial;9;9;0;0;8342528;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_2 = 2;1;;;0;   กรอกข้อมูล   ;0;0;1;;;_self;;1;16777215;4992256;0;0;;;3;3;1;1;1;1;4992256;4992256;4992256;4992256;4992256;4992256;4992256;4992256;;;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;9;7;0;Arial;Arial;9;9;0;0;8342528;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_3 = 2;2;;;0;   โรงพยาบาล;0;0;1;;;_self;;1;16777215;4992256;0;0;;;0;0;1;1;1;1;4992256;4992256;4992256;4992256;4992256;4992256;4992256;4992256;;;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;9;7;0;Arial;Arial;9;9;0;0;8342528;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_4 = 2;1;;;0;   แก้ไข / ลบข้อมูล   ;0;0;1;;;_self;;1;16777215;4992256;0;0;;;3;3;1;1;1;1;4992256;4992256;4992256;4992256;4992256;4992256;4992256;4992256;;;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow2.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow2 h.gif;6;8;0;Arial;Arial;9;9;0;0;8342528;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem0_5 = 2;2;;;0;   วิเคราะห์ข้อมูล;0;0;1;;;_self;;1;16777215;4992256;0;0;;;3;3;1;1;1;1;4992256;4992256;4992256;4992256;4992256;4992256;4992256;4992256;;;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;9;7;0;Arial;Arial;9;9;0;0;8342528;16777215;1;1;0;0;0;0;0;0;0;0;
MenuItem1_0 = 2;1;;;0;เพิ่มข้อมูล                  ;0;0;1;;;sample;;1;8342528;16054520;0;0;;;3;3;0;0;1;0;16777215;16777215;16777215;16777215;10092543;10092543;6408959;6408959;;;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow2 h.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow2.gif;6;8;0;Arial;Arial;9;9;0;0;16777215;8342528;1;1;0;0;0;0;0;0;0;0;
MenuItem1_1 = 2;1;;;0;แก้ไข / ลบข้อมูล;0;0;1;;;sample;;1;8342528;16054520;0;0;;;3;3;0;0;1;0;16777215;16777215;16777215;16777215;10092543;10092543;6408959;6408959;;;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow2 h.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\arrow2.gif;6;8;0;Arial;Arial;9;9;0;0;16777215;8342528;1;1;0;0;0;0;0;0;0;0;
MenuItem2_0 = 2;2;;;0;วิเคราะห์เชิงพรรณา    ;0;0;1;;;sample;;1;8342528;16054520;0;0;;;3;3;0;0;1;0;16777215;16777215;16777215;16777215;10092543;10092543;6408959;6408959;;;0;0;0;;;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;9;7;0;Arial;Arial;9;9;0;0;16777215;8342528;1;1;0;0;0;0;0;0;0;0;
MenuItem2_1 = 0;1;;;0;วิเคราะห์ตามปัจจัยต่างๆ;0;0;1;;;sample;;1;8342528;16054520;0;0;;;3;3;0;0;1;0;16777215;16777215;16777215;16777215;10092543;10092543;6408959;6408959;;;0;0;0;;;0;0;0;;;7;7;0;Arial;Arial;9;9;0;0;16777215;8342528;1;1;0;0;0;0;0;0;0;0;
MenuItem3_0 = 0;1;;;0;รายงานการฉีดวัคซีน;0;0;1;;;_self;;1;8342528;16054520;0;0;;;3;3;0;0;1;0;16777215;16777215;16777215;16777215;10092543;10092543;6408959;6408959;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;9;7;0;Arial;Arial;9;9;0;0;16777215;8342528;1;1;0;0;0;0;0;0;0;0;
MenuItem3_1 = 0;1;;;0;สรุปผลการรายงาน;0;0;1;;;_self;;1;8342528;16054520;0;0;;;3;3;0;0;1;0;16777215;16777215;16777215;16777215;10092543;10092543;6408959;6408959;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;9;7;0;Arial;Arial;9;9;0;0;16777215;8342528;1;1;0;0;0;0;0;0;0;0;
MenuItem3_2 = 1;1;;;0;รายงานประวัติการฉีดวัคซีน   ;0;0;1;;;_self;;1;8342528;16054520;0;0;;;3;3;0;0;1;0;16777215;16777215;16777215;16777215;10092543;10092543;6408959;6408959;;;-1;-1;0;;;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;9;7;0;Arial;Arial;9;9;0;0;16777215;8342528;1;1;0;0;0;0;0;0;0;0;
Scrolling0 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\left_enabled.gif;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\right_enabled.gif;-1;-1;0
Scrolling1 = 0;16252927;1;14073525;1;;;3;3;0;1;1;16252927;16252927;16252927;16252927;1;0;0;0;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\up_enabled.gif;-1;-1;0;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_disabled.gif;C:\\Program Files\\SourceTec\\Sothink DHTMLMenu\\Resource\\down_enabled.gif;-1;-1;0
TopMenuBody = 2;400;phpjchr;0;1;1;0;0;0;0;50;0;0;;1;0;0;;1;0;100;0;;67108896
========== Parameter Part End ==========
